{
  "name": "secret-share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ipld/car": "^5.4.1",
    "@ipld/dag-ucan": "^3.4.5",
    "@lit-protocol/constants": "^7.2.0",
    "@lit-protocol/encryption": "^7.2.0",
    "@lit-protocol/lit-node-client": "^6.4.0",
    "@lit-protocol/types": "^7.2.0",
    "@ucanto/core": "^10.4.0",
    "@ucanto/principal": "^9.0.2",
    "@web3-storage/capabilities": "^18.1.0",
    "@web3-storage/w3up-client": "^17.2.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "ethers": "^5.7.0",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "multiformats": "^13.3.4",
    "next": "15.3.2",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-toastify": "^11.0.5",
    "siwe": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
